<?php

/**
 * @file
 * Install, update and uninstall functions for the Moopapi module.
 */

function moopapi_enable() {
  // @todo Abstract it.
  //db_query('UPDATE {system} s SET weight = -1000 WHERE name = "moopapi"');
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'moopapi')
    ->execute();
  // @todo Refactor it.
  $modules = array(
    'drupal',
    'file',
  );
  foreach ($modules as $module) {
    variable_set("{$module}_decorators", serialize(array('D6Adapter')));
  }
  // Turning on the magic.
  moopapi_boot();
  moopapi_init();
}
